# A ridiculously short timeout to test what happens when the session expires
server.session.timeout=60
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=15

no.captcha=true
recaptcha.site.key=6LeUWtwSAAAAAM8RcPWKcjKjTroM8K7iK0Oikh6l
recaptch.private.key=6LeUWtwSAAAAAMN_ao4CuJfC8sh1sWeh0rQPftbQ